const chanceActions = [
    {
        number: 3,
        type: "go_to_field",
        value: 0,
        discription: "Отправляйтесь на Ул. Арбат."
    },
    {
        number: 4,
        type: "go_to_field",
        value: 200,
        discription: "Отправляйтесь на станцию Рижской железной дороги. Если вы проходите поле «ВПЕРЕД», получите 200$.",
    },
    {
        number: 5,
        type: "get_money",
        value: 150,
        discription: "Выплата ссуды на строительство. Получите 150$.",
    },
    {
        number: 6,
        type: "go_to_field",
        value: 200,
        discription: "Отправляйтесь на Площадь Маяковского . Если вы проходите поле «ВПЕРЕД», получите 200$.",
    },
    {
        number: 7,
        type: "go_to_field",
        value: 0,
        discription: "Идите на ближайшее поле коммуналки. Если оно не находится в собсвтенности, можете выкупить у банка. Иначе бросьте кубики и заплатите собственнику сумму, в 10 раз больше выпавших кубиков.",
    },
    {
        number: 8,
        type: "go_to_field",
        value: 0,
        discription: "Отправляйтесь в тюрьму и не получайте 200$ за круг."
    },
    {
        number: 9,
        type: "go_to_field",
        value: 200,
        discription: "Идите на поле «ВПЕРЕД». Получите 200$."
    },
    {
        number: 10,
        type: "get_money",
        value: 50,
        discription: "Получите от банка дивиденды в размере 50$."
    },
    {
        number: 11,
        type: "repair",
        value: [25, 100],
        discription: "Капитальный ремонт вашей собственности; заплатите за каждый дом 25$, заплатите за каждый отель 100$."
    },
    {
        number: 12,
        type: "get_money",
        value: 50,
        discription: "Получите 50$."
    },
    {
        number: 13,
        type: "go_to_field",
        value: 200,
        discription: "Отправляйтесь на Ул. Полянка. Если вы проходите круг получите 200$."
    },
    {
        number: 14,
        type: "pay_money",
        value: 50,
        discription: "Вас избрали Председателем Правления. Заплатите каждому игроку по 50$."
    },
    {
        number: 15,
        type: "go_to_field",
        value: 0,
        discription: "Вернитесь на три поля назад."
    },
    {
        number: 16,
        type: "pay_money",
        value: 15,
        discription: "Штраф за превышение скорости 15$."
    },
    {
        number: 17,
        type: "go_to_field",
        value: 200,
        discription: "Идите на ближайшую железнодорожную станцию. Если она не находится в собсвтенности, можете выкупить её у банка. Иначе заплатите собственнику сумму, в 2 раза больше положенной.",
    },
    {
        number: 18,
        type: "go_to_field",
        value: 200,
        discription: "Идите на ближайшую железнодорожную станцию. Если она не находится в собсвтенности, можете выкупить её у банка. Иначе заплатите собственнику сумму, в 2 раза больше положенной.",
    },
]

export default chanceActions;